<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Abraham TD</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li class="menu-item"><a class="menuLink" href="#">Inicio</a></li>
                    <li class="menu-item"><a class="menuLink" href="#">Desarrollo</a></li>
                    <li class="menu-item"><a class="menuLink" href="#">Servicios</a></li>
                    <li class="menu-item"><a class="menuLink" href="#">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <h1>Abraham Mendoza</h1>
        <section>
            
        </section>
    </body>

</html>